# fhir_panel

./: .gitignore  AspStudio.csproj  AspStudio.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  gulpfile.js  hosting.json  images.txt  package-lock.json  package.json  sidebar.json
Config/: web.config
Controllers/: AccountController.cs  ConsultaLenelController.cs  DeviceController.cs  EmployeeController.cs  EmpresaController.cs  EnrolController.cs  HomeController.cs  ImageController.cs  PersonalController.cs  ProfileController.cs  ReporteController.cs  SistemaController.cs  VisitanteController.cs
DAL/: mssqlContext.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ServiceCollectionExtension.cs
Migrations/: 20200607220850_Usuarios.Designer.cs  20200607220850_Usuarios.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ConsultaLenel.cs  Device.cs  DeviceEmployee.cs  DeviceList.cs  DeviceSite.cs  EmailFormModel.cs  Employee.cs  Empresa.cs  Enrol.cs  ErrorViewModel.cs  FhirData.cs  LoginModel.cs  Mqtt.cs  Person.cs  RecoDia.cs  Reconocimiento.cs  RepoEnrolamiento.cs  RepoEnrollDevice.cs  SopoEvRecoDia.cs  SopoRecoDia.cs  SopoRecoPersona.cs  SopoRecoPersonaFecha.cs  Usuario.cs
Models/Mqtt/: BindModel.cs
Services/: MqttClientService.cs  MqttService.cs
Settings/: AppSettingsProvider.cs  ServerHostSettings.cs
SignalRChat/Hubs/: ChatHub.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  LoginPersonas.cshtml
Views/Device/: Index.cshtml  testPost.cshtml
Views/Employee/: index.cshtml
Views/Enrol/: Index.cshtml
Views/Home/: Index.cshtml
Views/Image/: Index.cshtml
Views/Personal/: Index.cshtml
Views/Reporte/: Index.cshtml
Views/Reportes/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Grid.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _Simple.cshtml  _rightDebug.cshtml
Views/Shared/MvcGrid/: _Pager.cshtml
Views/Sistema/: Index.cshtml
Views/Visitante/: Index.cshtml
Web Services/fhirsynchro/: Dockerfile  docker-compose.yml
Web Services/fhirsynchro/config/: appsettings.json
Web Services/fhirsynchro/fhir_client/: FhirSyncro.deps.json
Web Services/fhirws/: Dockerfile  docker-compose.yml
Web Services/fhirws/config/: appsettings.json
Web Services/fhirws/fhir_ws/: FhirWS.deps.json  web.config
src/js/: app.js  device.js  empresa.js
src/scss/: _helper.scss  _plugins.scss  _reboot.scss  _variables.scss  styles.scss
src/scss/app/: _app_content.scss  _app_header.scss  _app_sidebar.scss
src/scss/mixins/: _helper_color.scss
src/scss/pages/: _calendar.scss  _gallery.scss  _login.scss  _mailbox.scss  _search_result.scss
src/scss/plugins/: _bootstrap_colorpicker.scss  _bootstrap_datepicker.scss  _bootstrap_select.scss  _bootstrap_table.scss  _bootstrap_tagsinput.scss  _bootstrap_timepicker.scss  _datatables.scss  _fullcalendar.scss  _summernote.scss
src/scss/ui/: _breadcrumb.scss  _buttons.scss  _dropdown.scss  _nav_tabs.scss  _nav_wizards.scss
wwwroot/: .dockerignore  fhir.sql
wwwroot/Assets/: informe.html
wwwroot/Reports/: informe.html
wwwroot/UploadExcel/: Enrolamiento Ecopetrol 27-07-20-1.xlsx  Enrolamiento Ecopetrol 27-07-20.xlsx  Prueba Lenel 1 dato.xlsx  Reporte Pruebas Lenel (1).xlsx
wwwroot/css/: app.min.css  calendar.css  datatables.css  datatables.min.css  devices.css  reporte.css  sistema.css  visitante.css
wwwroot/css/mvc-grid/: mvc-grid.css
wwwroot/img/: sort_asc.html
wwwroot/js/: app.min.js  calendar.full.min.js  calendar.with-moment.min.js  chat.js  datatables.js  datatables.min.js  images.js
wwwroot/js/mvc-grid/: mvc-grid.js
wwwroot/lib/apexcharts/: package.json
wwwroot/lib/blueimp-canvas-to-blob/: package.json
wwwroot/lib/blueimp-file-upload/: package.json
wwwroot/lib/blueimp-gallery/: package.json
wwwroot/lib/blueimp-load-image/: package.json
wwwroot/lib/blueimp-tmpl/: package.json
wwwroot/lib/bootstrap-3-typeahead/: package.json
wwwroot/lib/bootstrap-colorpicker/: package.json
wwwroot/lib/bootstrap-datepicker/: package.json
wwwroot/lib/bootstrap-daterangepicker/: package.json
wwwroot/lib/bootstrap-select/: package.json
wwwroot/lib/bootstrap-slider/: package.json
wwwroot/lib/bootstrap-table/: package.json
wwwroot/lib/bootstrap-tagsinput/: package.json
wwwroot/lib/bootstrap-timepicker/: package.json
wwwroot/lib/bs-custom-file-input/: package.json
wwwroot/lib/chart.js/: package.json
wwwroot/lib/datatables.net/: package.json
wwwroot/lib/datatables.net-autofill/: package.json
wwwroot/lib/datatables.net-autofill-bs4/: package.json
wwwroot/lib/datatables.net-bs4/: package.json
wwwroot/lib/datatables.net-buttons/: package.json
wwwroot/lib/datatables.net-buttons-bs4/: package.json
wwwroot/lib/datatables.net-colreorder/: package.json
wwwroot/lib/datatables.net-colreorder-bs4/: package.json
wwwroot/lib/datatables.net-fixedcolumns/: package.json
wwwroot/lib/datatables.net-fixedcolumns-bs4/: package.json
wwwroot/lib/datatables.net-fixedheader/: package.json
wwwroot/lib/datatables.net-fixedheader-bs4/: package.json
wwwroot/lib/datatables.net-keytable/: package.json
wwwroot/lib/datatables.net-keytable-bs4/: package.json
wwwroot/lib/datatables.net-responsive/: package.json
wwwroot/lib/datatables.net-responsive-bs4/: package.json
wwwroot/lib/datatables.net-rowgroup/: package.json
wwwroot/lib/datatables.net-rowgroup-bs4/: package.json
wwwroot/lib/datatables.net-rowreorder-bs4/: package.json
wwwroot/lib/datatables.net-scroller/: package.json
wwwroot/lib/datatables.net-scroller-bs4/: package.json
wwwroot/lib/datatables.net-select/: package.json
wwwroot/lib/datatables.net-select-bs4/: package.json
wwwroot/lib/jquery.maskedinput/: package.json
wwwroot/lib/jvectormap/: package.json
wwwroot/lib/kbw-countdown/: package.json
wwwroot/lib/moment/: package.json
wwwroot/lib/photoswipe/: package.json
(+10 files in other folders)
