<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1"/>
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.6.0"/>
    <PackageReference Include="jQuery" Version="3.5.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="GreenWhale.ApplicationDbContext" Version="1.0.3"/>
    <PackageReference Include="System.Net.Mqtt" Version="0.6.3-beta"/>
    <PackageReference Include="System.Net.Mqtt.Server" Version="0.6.3-beta"/>
    <PackageReference Include="MQTTnet" Version="3.0.12-rc1"/>
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.12-rc1"/>
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Device\"/>
    <Folder Include="Views\Usuario\"/>
    <Folder Include="Views\Personal\"/>
    <Folder Include="Views\Visitante\"/>
    <Folder Include="Views\Reportes\"/>
    <Folder Include="Views\Sistema\"/>
  </ItemGroup>
</Project>