<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1"/>
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.6.0"/>
    <PackageReference Include="jQuery" Version="3.5.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="GreenWhale.ApplicationDbContext" Version="1.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4"/>
    <PackageReference Include="IdentityUserRoleManagement" Version="1.0.0"/>
    <PackageReference Include="System.Net.Mqtt" Version="0.6.3-beta"/>
    <PackageReference Include="System.Net.Mqtt.Server" Version="0.6.3-beta"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Device\"/>
    <Folder Include="Views\Personal\"/>
    <Folder Include="Views\Visitante\"/>
    <Folder Include="Views\Reportes\"/>
    <Folder Include="Views\Sistema\"/>
  </ItemGroup>
</Project>